GOOGLE_CLIENT_ID = 595667223011-0070959r35rgqa5fc2fnq65v52t1j3ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = mynameissoham
NEXT_AUTH = http://localhost:3000

FACEBOOK_CLIENT_ID= 2126573017535639
FACEBOOK_CLIENT_SECRET = 2850b226955997b45ce5df5b7a7bee96