GOOGLE_CLIENT_ID = 595667223011-0070959r35rgqa5fc2fnq65v52t1j3ln.apps.googleusercontent.com
GOOGLE_CLIENT_KEY = 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
JWT_SECRET = mynameissoham
NEXT_AUTH = http://localhost:3000